% \iffalse meta-comment
% (The MIT License)
%
% Copyright (c) 2021-2022 Yegor Bugayenko
%
% Permission is hereby granted, free of charge, to any person obtaining a copy
% of this software and associated documentation files (the 'Software'), to deal
% in the Software without restriction, including without limitation the rights
% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
% copies of the Software, and to permit persons to whom the Software is
% furnished to do so, subject to the following conditions:
%
% The above copyright notice and this permission notice shall be included in all
% copies or substantial portions of the Software.
%
% THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% \fi

% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}

% \GetFileInfo{iexec.dtx}
% \DoNotIndex{\newcommand,\newenvironment}

% \title{\ff{iexec}: \LaTeX{} Package \\ for Inputable Shell Executions}
% \author{Yegor Bugayenko \\ \texttt{yegor256@gmail.com}}
% \date{\filedate, \fileversion}
%
% \maketitle
%
% \section{Introduction}
%
% This package helps you execute shell commands right from the
% document and then put their output to the document:
%
% \begin{multicols}{2}
% \setlength{\parskip}{0pt}
% \scriptsize
% \raggedcolumns
% \begin{ffcode}
% \documentclass{article}
% \usepackage{iexec}
% \begin{document}
% Today is \iexec{date +\%e-\%b-\%Y}
% \end{document}
% \end{ffcode}
%
% \columnbreak
%
% hello
% \end{multicols}

% \StopEventually{}

% \section{Implementation}

% \iffalse
%<*driver>
\ProvidesFile{iexec.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{iexec}
%<*package>
[00.00.0000 0.0.0 Inputable Shell Executions]
%</package>
%<*driver>
\documentclass{ltxdoc}
\usepackage{iexec}
\usepackage{ffcode}
\PageIndex
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
	\DocInput{iexec.dtx}
	\PrintChanges
	\PrintIndex
\end{document}
%</driver>
% \fi

% \changes{v0.1}{2021/01/18}{Initial version}

% \iffalse
%<*package>
\RequirePackage{shellesc}
\RequirePackage{pgfkeys}
\RequirePackage{xkeyval}
\makeatletter\newif\ifiexec@trace
\DeclareOptionX{trace}{\iexec@tracetrue}
\ProcessOptionsX\relax\makeatother
\makeatletter\pgfkeys{
  /iexec/.is family,
  /iexec,
  stdout/.estore in = \iexec@stdout,
  stdout/.default = iexec.tmp,
  trace/.estore in = \iexec@traceit,
  quiet/.estore in = \iexec@quiet,
  stdout
}\makeatother

% \begin{macro}{\iexec}
% The |\iexec| macro executed a given command through command line shell.
%    \begin{macrocode}
\makeatletter\newcommand\iexec[2][]{%
  \begingroup
    \pgfqkeys{/iexec}{#1}%
    \ifnum\pdfshellescape=1\else%
      \PackageError{iexec}{You must run latex with --shell-escape option}{}%
    \fi%
    \begingroup%
      % see https://ctan.mirror.norbert-ruehl.de/info/macros2e/macros2e.pdf
      \let\%\@percentchar%
      \let\\\@backslashchar%
      \let\{\@charlb%
      \let\}\@charrb%
      \ShellEscape{#2 > \iexec@stdout}%
      \message{^^Jiexec: [#2 > \iexec@stdout]^^J}%
    \endgroup%
    \ifdefined\iexec@quiet
      \message{^^Jiexec: Due to 'quiet' we didn't read the content of '\iexec@stdout'^^J}%
    \else%
      \input{\iexec@stdout}%
      \message{^^Jiexec: The content of '\iexec@stdout' was included into the document^^J}%
    \fi%
    \ifiexec@trace%
      \message{^^Jiexec: Due to package option 'trace', the file '\iexec@stdout' was not deleted^^J}%
    \else%
      \ifdefined\iexec@traceit%
        \message{^^Jiexec: Due to 'trace' option, the file '\iexec@stdout' was not deleted^^J}%
      \else%
        \ShellEscape{rm \iexec@stdout}%
        \message{^^Jiexec: The file '\iexec@stdout' was deleted^^J}%
      \fi%
    \fi%
  \endgroup
}\makeatother
%    \end{macrocode}
% \end{macro}
%
% \fi
%</package>

% \Finale

%\clearpage
%
%\PrintChanges
%\clearpage
%\PrintIndex
